VITE_SUPABASE_PROJECT_ID="rsvrhwslkonyrqfvqzzv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzdnJod3Nsa29ueXJxZnZxenp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyOTM1OTQsImV4cCI6MjA3ODg2OTU5NH0.08ZEgP0j1V8DRtAmjeWv_0_U-myvBFHvgf_CZNMcTWU"
VITE_SUPABASE_URL="https://rsvrhwslkonyrqfvqzzv.supabase.co"
